<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UPDATED TEMPLATE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/employee-template.css" rel="stylesheet">
  <link href="css/style3.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="employee_home.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Assist</span>

      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->
    
    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->


        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile.png" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Juan Luna</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Juan Garcia</h6>
              <span>Employee</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="employee-users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

           

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-heading">ADMIN TOOL</li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="admin_dashboard.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->
      
      

      <li class="nav-heading">RECRUITMENT, SELECTION, & PLACEMENT</li>
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-people"></i><span>Manage Employee</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="components-alerts.html">
              <i class="bi bi-circle"></i><span>Add Employee</span>
            </a>
          </li>
          <li>
            <a href="components-accordion.html">
              <i class="bi bi-circle"></i><span>Employee List</span>
            </a>
          </li>
          <li>
            <a href="components-badges.html">
              <i class="bi bi-circle"></i><span>Edit Employee</span>
            </a>
          </li>
          <li>
            <a href="components-breadcrumbs.html">
              <i class="bi bi-circle"></i><span>Search Employee</span>
            </a>
          </li>
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-person"></i><span>Manage Applicant</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="forms-elements.html">
              <i class="bi bi-circle"></i><span>Add Applicant</span>
            </a>
          </li>
          <li>
            <a href="forms-layouts.html">
              <i class="bi bi-circle"></i><span>Applicant List</span>
            </a>
          </li>
          
          <li>
            <a href="forms-validation.html">
              <i class="bi bi-circle"></i><span>Search Applicant</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="admin_job_vacancy_view.html">
            <i class="bx bxs-briefcase"></i>
            <span>Job Vacancy</span>
        </a>
    </li><!-- End Job Vacancy Nav -->

    <li class="nav-heading">PERFORMANCE MANAGEMENT SYSTEM</li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#">
          <i class="bi bi-bar-chart-line"></i>
          <span>Employee Performance</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-check-square"></i>
          <span>Employee IPCRF</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-heading">Rewards & RECOGNITION</li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-award"></i>
          <span>Rewards</span>
        </a>
      </li><!-- End Register Page Nav -->

      <li class="nav-heading">LEARNING DEVELOPMENT</li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-people-fill"></i>
          <span>Training & Seminar</span>
        </a>
      </li><!-- End Login Page Nav -->

      <li class="nav-heading">CONFIGURATION</li>
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gear"></i><span>Configuration</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="icons-bootstrap.html">
              <i class="bi bi-circle"></i><span>Office</span>
            </a>
          </li>
          <li>
            <a href="icons-remix.html">
              <i class="bi bi-circle"></i><span>Accounts</span>
            </a>
          </li>
          <li>
            <a href="icons-boxicons.html">
              <i class="bi bi-circle"></i><span>Calendar & Scheduling</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-calendar"></i>
          <span>Leave Management</span>
        </a>
      </li><!-- End Login Page Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-clock"></i>
          <span>DTR</span>
        </a>
      </li><!-- End Login Page Nav -->


    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Rewards</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="employee_home.html">Home</a></li>
          <li class="breadcrumb-item active">Rewards</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-12">
          <div class="row">

            <!--START YOUR CONTENT HERE -->
            <!-- Main content -->
    <div class="h-screen flex-grow-1 overflow-y-lg-auto">
      <!-- Header -->
      <header class="bg-surface-primary border-bottom pt-6">
          <div class="container-fluid">
              <div class="mb-npx">
                  <div class="row align-items-center">
                      <div class="col-sm-6 col-12 mb-4 mb-sm-0">
                          <!-- Title -->
                          <h1 class="h2 mb-0 ls-tight">
                              </h1>
                      </div>

                  <!-- Nav -->
                  <ul class="nav nav-tabs mt-4 overflow-x border-0">
                      
                  </ul>
              </div>
          </div>
      </header>
      <!-- Main -->
      <main class="py-6 bg-surface-secondary">
          <div class="container-fluid">
              <!-- Card stats -->
              <div class="row g-6 mb-6">
                  
                  <div class="col-xl-6 col-sm-6 col-12">
                      <div class="card shadow border-0">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col">
                                      <span class="h6 font-semibold text-muted text-sm d-block mb-2">New projects</span>
                                      <span class="h3 font-bold mb-0">320</span>
                                  </div>
                                  <div class="col-auto">
                                      <div class="icon icon-shape bg-primary text-white text-lg rounded-circle">
                                          <i class="bi bi-people"></i>
                                      </div>
                                  </div>
                              </div>
                              <div class="mt-2 mb-0 text-sm">
                                  <span class="badge badge-pill bg-soft-success text-success me-2">
                                      <i class="bi bi-arrow-up me-1"></i>80%
                                  </span>
                                  <span class="text-nowrap text-xs text-muted">Since last month</span>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-6 col-sm-6 col-12">
                      <div class="card shadow border-0">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col">
                                      <span class="h6 font-semibold text-muted text-sm d-block mb-2">Total hours</span>
                                      <span class="h3 font-bold mb-0">4.100</span>
                                  </div>
                                  <div class="col-auto">
                                      <div class="icon icon-shape bg-info text-white text-lg rounded-circle">
                                          <i class="bi bi-clock-history"></i>
                                      </div>
                                  </div>
                              </div>
                              <div class="mt-2 mb-0 text-sm">
                                  <span class="badge badge-pill bg-soft-danger text-danger me-2">
                                      <i class="bi bi-arrow-down me-1"></i>-5%
                                  </span>
                                  <span class="text-nowrap text-xs text-muted">Since last month</span>
                              </div>
                          </div>
                      </div>
                  </div>
            
              </div>
              <div class="card shadow border-0 mb-7">
                  <div class="card-header">
                      <h5 class="mb-0">Employees Performance Ranking</h5>
                  </div>
                  <div class="table-responsive">
                      <table class="table table-hover table-nowrap">
                          <thead class="thead-light">
                              <tr>
                                  <th scope="col">ID</th>
                                  <th scope="col">Name</th>
                                  <th scope="col">Date</th>
                                  <th scope="col">Company</th>
                                  <th scope="col">Offer</th>
                                  <th scope="col">Meeting</th>
                                  <th></th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>
                                      <img alt="..." src="img/medal.png" class="avatar avatar-sm rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Jason Martinez
                                      </a>
                                  </td>
                                  <td>
                                      Feb 15, 2023
                                  </td>
                                  <td>
                                      <img alt="..." src="https://bytewebster.com/img/logo.png" class="avatar avatar-xs rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="https://www.bytewebster.com/">
                                          Bytewebster
                                      </a>
                                  </td>
                                  <td>
                                      $3.500
                                  </td>
                                  <td>
                                      <span class="badge badge-lg badge-dot">
                                          <i class="bg-success"></i>Scheduled
                                      </span>
                                  </td>
                                  <td class="text-end">
                                      <a href="#" class="btn btn-sm btn-neutral">View</a>
                                      <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                          <i class="bi bi-trash"></i>
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <img alt="..." src="img/medal2.png" class="avatar avatar-sm rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Ashley Williams
                                      </a>
                                  </td>
                                  <td>
                                      Apr 15, 2023
                                  </td>
                                  <td>
                                      <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-2.png" class="avatar avatar-xs rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Netguru
                                      </a>
                                  </td>
                                  <td>
                                      $2.750
                                  </td>
                                  <td>
                                      <span class="badge badge-lg badge-dot">
                                          <i class="bg-warning"></i>Postponed
                                      </span>
                                  </td>
                                  <td class="text-end">
                                      <a href="#" class="btn btn-sm btn-neutral">View</a>
                                      <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                          <i class="bi bi-trash"></i>
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <img alt="..." src="img/medal3.png" class="avatar avatar-sm rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Melissa Chen
                                      </a>
                                  </td>
                                  <td>
                                      Mar 20, 2023
                                  </td>
                                  <td>
                                      <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-3.png" class="avatar avatar-xs rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Figma
                                      </a>
                                  </td>
                                  <td>
                                      $4.200
                                  </td>
                                  <td>
                                      <span class="badge badge-lg badge-dot">
                                          <i class="bg-success"></i>Scheduled
                                      </span>
                                  </td>
                                  <td class="text-end">
                                      <a href="#" class="btn btn-sm btn-neutral">View</a>
                                      <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                          <i class="bi bi-trash"></i>
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <img alt="..." src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Emily Davis
                                      </a>
                                  </td>
                                  <td>
                                      Feb 15, 2023
                                  </td>
                                  <td>
                                      <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-4.png" class="avatar avatar-xs rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Mailchimp
                                      </a>
                                  </td>
                                  <td>
                                      $3.500
                                  </td>
                                  <td>
                                      <span class="badge badge-lg badge-dot">
                                          <i class="bg-dark"></i>Not discussed
                                      </span>
                                  </td>
                                  <td class="text-end">
                                      <a href="#" class="btn btn-sm btn-neutral">View</a>
                                      <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                          <i class="bi bi-trash"></i>
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <img alt="..." src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Thomas Nguyen
                                      </a>
                                  </td>
                                  <td>
                                      Apr 10, 2023
                                  </td>
                                  <td>
                                      <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-5.png" class="avatar avatar-xs rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Webpixels
                                      </a>
                                  </td>
                                  <td>
                                      $1.500
                                  </td>
                                  <td>
                                      <span class="badge badge-lg badge-dot">
                                          <i class="bg-danger"></i>Canceled
                                      </span>
                                  </td>
                                  <td class="text-end">
                                      <a href="#" class="btn btn-sm btn-neutral">View</a>
                                      <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                          <i class="bi bi-trash"></i>
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <img alt="..." src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Jason Martinez
                                      </a>
                                  </td>
                                  <td>
                                      Feb 15, 2023
                                  </td>
                                  <td>
                                      <img alt="..." src="https://bytewebster.com/img/logo.png" class="avatar avatar-xs rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="https://www.bytewebster.com/">
                                          Bytewebster
                                      </a>
                                  </td>
                                  <td>
                                      $3.500
                                  </td>
                                  <td>
                                      <span class="badge badge-lg badge-dot">
                                          <i class="bg-success"></i>Scheduled
                                      </span>
                                  </td>
                                  <td class="text-end">
                                      <a href="#" class="btn btn-sm btn-neutral">View</a>
                                      <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                          <i class="bi bi-trash"></i>
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <img alt="..." src="https://images.unsplash.com/photo-1610271340738-726e199f0258?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Ashley Williams
                                      </a>
                                  </td>
                                  <td>
                                      Apr 15, 2023
                                  </td>
                                  <td>
                                      <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-2.png" class="avatar avatar-xs rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Netguru
                                      </a>
                                  </td>
                                  <td>
                                      $2.750
                                  </td>
                                  <td>
                                      <span class="badge badge-lg badge-dot">
                                          <i class="bg-warning"></i>Postponed
                                      </span>
                                  </td>
                                  <td class="text-end">
                                      <a href="#" class="btn btn-sm btn-neutral">View</a>
                                      <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                          <i class="bi bi-trash"></i>
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <img alt="..." src="https://images.unsplash.com/photo-1610878722345-79c5eaf6a48c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Melissa Chen
                                      </a>
                                  </td>
                                  <td>
                                      Mar 20, 2023
                                  </td>
                                  <td>
                                      <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-3.png" class="avatar avatar-xs rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Figma
                                      </a>
                                  </td>
                                  <td>
                                      $4.200
                                  </td>
                                  <td>
                                      <span class="badge badge-lg badge-dot">
                                          <i class="bg-success"></i>Scheduled
                                      </span>
                                  </td>
                                  <td class="text-end">
                                      <a href="#" class="btn btn-sm btn-neutral">View</a>
                                      <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                          <i class="bi bi-trash"></i>
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <img alt="..." src="https://images.unsplash.com/photo-1612422656768-d5e4ec31fac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Emily Davis
                                      </a>
                                  </td>
                                  <td>
                                      Feb 15, 2023
                                  </td>
                                  <td>
                                      <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-4.png" class="avatar avatar-xs rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Mailchimp
                                      </a>
                                  </td>
                                  <td>
                                      $3.500
                                  </td>
                                  <td>
                                      <span class="badge badge-lg badge-dot">
                                          <i class="bg-dark"></i>Not discussed
                                      </span>
                                  </td>
                                  <td class="text-end">
                                      <a href="#" class="btn btn-sm btn-neutral">View</a>
                                      <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                          <i class="bi bi-trash"></i>
                                      </button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <img alt="..." src="https://images.unsplash.com/photo-1608976328267-e673d3ec06ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar-sm rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Thomas Nguyen
                                      </a>
                                  </td>
                                  <td>
                                      Apr 10, 2023
                                  </td>
                                  <td>
                                      <img alt="..." src="https://preview.webpixels.io/web/img/other/logos/logo-5.png" class="avatar avatar-xs rounded-circle me-2">
                                      <a class="text-heading font-semibold" href="#">
                                          Webpixels
                                      </a>
                                  </td>
                                  <td>
                                      $1.500
                                  </td>
                                  <td>
                                      <span class="badge badge-lg badge-dot">
                                          <i class="bg-danger"></i>Canceled
                                      </span>
                                  </td>
                                  <td class="text-end">
                                      <a href="#" class="btn btn-sm btn-neutral">View</a>
                                      <button type="button" onclick="showSweetAlert()" class="btn btn-sm btn-square btn-neutral text-danger-hover">
                                          <i class="bi bi-trash"></i>
                                      </button>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
                  <div class="card-footer border-0 py-5">
                      <span class="text-muted text-sm">Showing 10 items out of 250 results found</span>
                      <nav aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item"><a class="page-link disabled" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link bg-info text-white" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                  </div>
              </div>
          </div>
      </main>
  </div>
</div>
            <!--END YOUR CONTENT-->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="js/script3.js"></script>

  <script src="bundles/navbar.bundle.js"></script>
  
</body>

</html>