/* Import Google font - Poppins */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.sidebar:hover + .main-content {
    margin-left: 300px; /* Adjust this value according to your sidebar width */
    transition: margin-left 0.5s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
    --white-color: #fff;
    --blue-color: #4070f4;
    --grey-color: #707070;
    --grey-color-light: #aaa;
}

body {
    background-color: #D9D9D9;
    transition: all 0.5s ease;
}

body.dark {
    background-color: #333;
}

body.dark {
    --white-color: #333;
    --blue-color: #fff;
    --grey-color: #f2f2f2;
    --grey-color-light: #aaa;
}

h1, .h1 {
    font-size: calc(1.375rem + 1.5vw); }
    @media (min-width: 1200px) {
        h1, .h1 {
            font-size: 2.5rem; } }
  
h2, .h2 {
    font-size: calc(1.325rem + 0.9vw); }
    @media (min-width: 1200px) {
        h2, .h2 {
            font-size: 2rem; } }
  
h3, .h3 {
    font-size: calc(1.3rem + 0.6vw); }
    @media (min-width: 1200px) {
        h3, .h3 {
            font-size: 1.75rem; } }
  
h4, .h4 {
    font-size: calc(1.275rem + 0.3vw); }
    @media (min-width: 1200px) {
        h4, .h4 {
            font-size: 1.5rem; } }
  
h5, .h5 {
    font-size: 1.25rem; }
  
h6, .h6 {
    font-size: 1rem; }
  
p {
    margin-top: 0;
    margin-bottom: 1rem; }

button {
    outline: none;
    border: none;
    border-radius: 20px;
    text-decoration: none;
}

button:hover {
    background-color: #1f8f3e;
}

/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------- NAVBAR ---------------------------------------- */
/* ---------------------------------------------------------------------------------------- */

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
}

.logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 22px;
    font-weight: 500;
    color: var(--blue-color);
}

.navbar img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.navbar img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.search_bar {
    height: 35px;
    max-width: 430px;
    width: 100%;
}

.search_bar input {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    font-size: 18px;
    outline: none;
    background-color: var(--white-color);
    color: var(--grey-color);
    border: 1px solid var(--grey-color-light);
    padding: 0 20px;
}

.navbar_content {
    display: flex;
    align-items: center;
    column-gap: 25px;
}

.navbar_content i {
    cursor: pointer;
    font-size: 20px;
    color: var(--grey-color);
}

/* sidebar */
.sidebar {
    background-color: var(--white-color);
    width: 300px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 80px 20px;
    z-index: 100;
    overflow-y: scroll;
    box-shadow: 0 0 1px var(--grey-color-light);
    transition: all 0.5s ease;
}

.sidebar.close {
    padding: 60px 0;
    width: 80px;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.menu_content {
    position: relative;
}

.menu_title {
    margin: 15px 0;
    padding: 0 20px;
    font-size: 18px;
}

.sidebar.close .menu_title {
    padding: 6px 30px;
}

.menu_title::before {
    color: var(--grey-color);
    white-space: nowrap;
}

.menu_admin_tools::before {
    content: "Admin Tools";
}

.lgu_information::before {
    content: "LGU Information";
}

.recruitment::before {
    content: "Recruitment";
}

.employee_registration::before {
    content: "Employee Registration";
}

.employment_tools::before {
    content: "Employment Tools";
}

.learning_nd_development::before {
    content: "Learning & Development";
}

.sidebar.close .menu_title::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    border-radius: 12px;
    background: var(--grey-color-light);
}

.menu_items {
    padding: 0;
    list-style: none;
}


.navlink_icon {
    position: relative;
    font-size: 22px;
    min-width: 50px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 6px;
}

.navlink_icon::before {
    content: "";
    position: absolute;
    height: 100%;
    width: calc(100% + 100px);
    left: -20px;
}

.navlink_icon:hover {
    background: #08533F;
}

.sidebar .nav_link {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--grey-color);
    white-space: nowrap;
}

.sidebar.close .navlink {
    display: none;
}

.nav_link:hover {
    color: var(--white-color);
    background: #08533F;
}

.sidebar.close .nav_link:hover {
    background: var(--white-color);
}

.submenu_item {
    cursor: pointer;
}

.submenu {
    display: none;
}

.submenu_item .arrow-left {
    position: absolute;
    right: 10px;
    display: inline-block;
    margin-right: auto;
}

.sidebar.close .submenu {
    display: none;
}

.show_submenu ~ .submenu {
    display: block;
}

.show_submenu .arrow-left {
    transform: rotate(90deg);
}

.submenu .sublink {
  padding: 15px 15px 15px 52px;
}

.bottom_content {
    position: fixed;
    bottom: 60px;
    left: 0;
    width: 260px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.bottom {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    justify-content: space-around;
    padding: 18px 0;
    text-align: center;
    width: 115%;
    color: var(--grey-color);
    border-top: 1px solid var(--grey-color-light);
    background-color: var(--white-color);
}

.bottom i {
    font-size: 20px;
}

.bottom span {
    font-size: 18px;
}
.sidebar.close .bottom_content {
    width: 50px;
    left: 15px;
}

.sidebar.close .bottom span {
    display: none;
}

.sidebar.hoverable .collapse_sidebar {
    display: none;
}

#sidebarOpen {
     display: none;
}

/* Add this CSS to make #main responsive when hovering over the sidebar */
.sidebar:hover ~ #main {
    margin-left: 300px; /* Adjust this value according to your sidebar width */
    transition: margin-left 0.5s ease;
}


/* ---------------------------------------------------------------------------------------- */
/* ----------------------------------------- MAIN ----------------------------------------- */
/* ---------------------------------------------------------------------------------------- */


#main {
    transition: margin-left 0.5s ease;
    padding: 16px;
    margin-top: 70px;
    margin-left: 80px;
    margin-right: 10px;
}

/* Add this CSS to make #main responsive when the sidebar is expanded */
.sidebar.expand ~ #main {
    margin-right: 15px;
    margin-left: 310px; /* Adjust this value according to your sidebar width */
    transition: margin-left 0.5s ease;
}

/* Add this CSS to make #main responsive when the sidebar is collapsed */
.sidebar.close ~ #main {
    margin-right: 10px;
    margin-left: 90px;
}

.page-header {
    margin: 0 0 1.5rem 0; 
}
  
.page-title {
    color: #000000;
    font-size: 1.125rem;
    margin-bottom: 10px;
}

.page-title .page-title-icon {
    display: inline-block;
    margin-right: 15px;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    text-align: center;
    -webkit-box-shadow: 0px 3px 8.3px 0.7px rgba(31, 143, 62, 0.35);
    box-shadow: 0px 3px 8.3px 0.7px rgba(31, 143, 62, 0.35); 
    background-color: #08533F;
    color:#ffffff;
}
    
.page-title .page-title-icon i {
    font-size: .9375rem;
    line-height: 36px; }


/* ---------------------------------------------------------------------------------------- */
/* -------------------------------------- DASHBOARD --------------------------------------- */
/* ---------------------------------------------------------------------------------------- */

.box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}


.box-info li {
	padding: 24px;
	background: #ffffff;
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
    margin-bottom: 50px;
    border: 2px solid #08533F;
}

.box-info li:hover {
    background-color: #e8f3eb;
}

.box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
    color: #ffffff;
}

.box-info li:nth-child(1) .bx {
	background: #08533F;
	color: #ffffff;
}

.box-info li:nth-child(2) .bx {
	background: #08533F;
	color: #ffffff;
}

.box-info li:nth-child(3) .bx {
	background: #08533F;
	color: #ffffff;
}

.box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: #000000;
}

.box-info li .text p {
	color: #000000;	
}

/* ---------------------------------------------------------------------------------------- */
/* ----------------------------------------- TABLE ---------------------------------------- */
/* ---------------------------------------------------------------------------------------- */

.table {
    background-color: #ffffff;
    overflow: auto;
    align-items: center;
    justify-content: center;
}

.table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #08533F;
}

.table-header p {
    margin-top: auto;
    margin-bottom: auto;
}

.table-header .group {
    display: flex;
}

.table-header .group button {
    flex: 1;
    width: 200px;
    margin: 0 70px; /* Adjust margin as needed */
    padding: 10px 20px;
    color: #ffffff;
    background-color: #08533F;
    border-radius: 6px;
    border: none; /* Remove button border */
}

.hero-section {
    height: 100%;
    position: relative;
    display: flex;
    padding: auto;
    align-items: center;
}

.hero-section .content {
    display: flex;
    max-width: 1280px;
    margin: auto;
    width: 100%;
    justify-content: space-between; /* Adjust this according to your layout */
    align-items: center; /* Adjust this according to your layout */
}

.hero-section .search-form {
    height: 48px;
    display: flex;
    max-width: 630px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hero-section .search-form input {
    height: 100%;
    width: 100%;
    border: 1px solid #08533F;
    outline: none;
    padding: 0 15px;
    font-size: 1rem;
    border-radius: 4px 0 0 4px;
}

.hero-section .search-form button {
    height: 100%;
    width: 80px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #00882E;
    color: #fff;
    border-radius: 0 4px 4px 0;
    transition: background 0.2s ease;
}

.hero-section .search-form button:hover {
    background: #08533F;
  }

.hero-section .popular-tags {
    display: flex;
    color: #08533F;
    gap: 10px;
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 15px;
}

.hero-section .popular-tags .tags {
    display: flex;
    gap: 15px;
    align-items: center;
    list-style: none;
}

.hero-section .tags li a {
    text-decoration: none;
    color: #08533F;
    border: 1px solid #08533F;
    padding: 4px 12px;
    border-radius: 50px;
    transition: 0.2s ease;
}

.hero-section .tags li a:hover {
    color: #000;
    background: #fff;
}

@media screen and (max-width: 900px) {
    .hero-section {
      background: none;
    }
    .hero-section .content {
      margin: 0 auto 80px;
    }
    .hero-section .content :is(h1, .search-form) {
      max-width: 100%;
    }
    .hero-section .content h1 {
      text-align: center;
      font-size: 2.5rem;
      line-height: 55px;
    }
    .hero-section .search-form {
      display: block;
      margin-top: 20px;
    }
    .hero-section .search-form input {
      border-radius: 4px;
    }
    
    .hero-section .search-form button {
      margin-top: 10px;
      border-radius: 4px;
      width: 100%;
    }
    .hero-section .popular-tags {
      display: none;
    }
}

table {
    width: 100%;
    table-layout: auto;
    min-width: 100px;
    border-collapse: collapse;
}

thead th {
    position: sticky;
    text-align: center;
    align-items: center;
    top: 0;
    background-color: #08533F;
    color: #ffffff;
}

th, td {
    border-bottom: 1px solid #08533F;
    padding: 10px 20px;
    word-break: normal;
    text-align: center;
}

td img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    border: 5px solid #e6e7e8;
    margin: auto;
}

tr:hover td {
    color: #000000;
    cursor: pointer;
    background-color: #e8f3eb;
}


tbody tr td button {
    padding: 10px;
    margin: 0 10px;
    border-radius: 10%;
}

tbody tr td button i {
    color: #ffffff;
    width: 100%;
    height: 100%;
}

td button:nth-child(1) {
    background-color: #0298cf;
}

td button:nth-child(2) {
    background-color: #f80000;
}

td button:nth-child(3) {
    background-color: #1f8f3e;
}

/* ---------------------------------------------------------------------------------------- */
/* ----------------------------------------- FORM ----------------------------------------- */
/* ---------------------------------------------------------------------------------------- */

.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: auto;
}

.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #1f8f3e;
}

.container form{
    position: relative;
    margin-top: 16px;
    height: 100%;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}

.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}

.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}

form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}

form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}

.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

select{
    outline: none;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #08533F;
    padding: 0 15px;
    height: 42px;
}

.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}

.input-field select,
.input-field input[type="date"]{
    color: #707070;
}

.input-field input[type="date"]:valid{
    color: #333;
}

.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #08533F;
    transition: all 0.3s linear;
    cursor: pointer;
}

.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}

form button:hover{
    background-color: #1f8f3e;
}

form button i,
form .backBtn i{
    margin: 0 6px;
}

form .backBtn i{
    transform: rotate(180deg);
}

form .buttons{
    display: flex;
    align-items: center;
}

form .buttons button , .backBtn{
    margin-right: 14px;
}


@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}


/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------- FORM 2 ---------------------------------------- */
/* ---------------------------------------------------------------------------------------- */


.content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
    height: 1010%;
}

.content form .job-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0 12px 0;
    width: 100%;
    height: 100%;
}

form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .job-details .input-box{
    margin-bottom: 15px;
    width: 100%;
}

form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}


.job-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.job-details .input-box textarea {
    height: 100px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    resize: none;
    margin-bottom: 10px;
}


.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #08533F;
}

.job-details .input-box input:focus,
.job-details .input-box input:valid{
    border-color: #08533F;
}

.job-details .input-box textarea:focus,
.job-details .input-box textarea:valid{
    border-color: #08533F;
}

.add {
    width: 100%;
    background-color: #08533F;
    text-decoration: none;
    padding: 10px 5px;
    color: #fff;
    border-radius: 12px;
    font-size: smaller;
    margin-bottom: 20px;
}

.add:hover {
    background-color: #1f8f3e;
}

.image-container{
    width: 90%;
    margin: 0 auto 30px auto;
}

.image-container img{
    display: block;
    position: relative;
    max-width: 100%;
    max-height: 400px;
    margin: auto;
}

figcaption{
    margin: 20px 0 30px 0;
    text-align: center;
    color: #2a292a;
}

input[type="file"]{
    display: none;
}

upload {
    display: block;
    position: relative;
    background-color: #08533F;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    width: 200px;
    padding: 5px;
    border-radius: 5px;
    margin: auto;
    cursor: pointer;
} 
  
@media(max-width: 584px){
    .container{
    max-width: 100%;
    }

    form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }

    form .job-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }

    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }

    .content form .job-details{
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar{
      width: 5px;
    }

    .job-details::-webkit-scrollbar{
        width: 5px;
    }
}


/* ---------------------------------------------------------------------------------------- */
/* -------------------------------------- CARD VIEW --------------------------------------- */
/* ---------------------------------------------------------------------------------------- */

.article-contener {
    padding-top: 50px;
    padding-bottom: 50px;
    margin: auto;
}

.groups {
    margin: auto;
    width: 780px;
    height: auto;
}

.groups li {
    position: relative;
    list-style: none;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 4px 0 #0001;
    overflow: hidden;
    margin-bottom: 30px;
    transition: all 0.3s;
}

.groups li:hover {
    transform: scale(1.04);
    box-shadow: 0 4px 14px 0 #0005;
}

.groups .card {
    background-color: #e8f3eb;
    overflow: hidden;
    display: block;
    border-left: 20px solid #1f8f3e;
    border-top: 2px solid #08533F;
    border-bottom: 2px solid #08533F;
    border-right: 2px solid #08533F;
}

.groups .image-session {
    float: left;
    overflow: hidden;
    margin-right: 20px;
}

.groups .image-session .image {
    margin-left: 50px;
    margin-top: 35px;
    width: 150px;
    height: 150px; 
    display: block;
    background-size: cover;
    background-position: center;
}

.groups .meta-sission {
    position: relative;
    padding: 15px;
    display: block;
    height: 220px;
}


.groups .body .title {
    padding-left: 90px;
    margin-top: 55px;
    height: 60px;
    overflow: hidden;
    font-size: 22px;
}


.groups .footer .button {
    position: absolute;
    bottom: 20px;
    right: 25px;
    background: #08533F;
    color: #fff;
    line-height: 2.2;
    padding: 0 20px;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 1px 6px 0 #0004;
    transition: all 0.3s; 
}

.groups .footer .button:hover { 
    box-shadow: 0 3px 8px 0 #0005;
    background: #1f8f3e; 
    right: 15px;
}

.groups .footer .views {
    display: block;
    font-size: 12px;
    margin-top: 40px;
}

@media screen and (max-width:780px){
    .groups {    
        width: 96%;
    }
    
    .groups li:hover {    
        transform: none;    
        box-shadow: none;
    }
}

@media screen and (max-width:560px){
    .groups .image-session {    
        float: none;
         margin-right: 0;
    }
    
    .groups .image-session .image {
        width: 100%;
    }
}

/* ---------------------------------------------------------------------------------------- */
/* ------------------------------------ APPLICANT EDIT ------------------------------------ */
/* ---------------------------------------------------------------------------------------- */

.con-buttons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.box-btn {
    width: 100%;
    height: auto;
    color: #fff;
    border: 2px solid #08533F;
    background-color: #08533F;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 12px;
}

.selected{
    width: 100%;
    height: auto;
    color: #fff;
    border: 2px solid #1f8f3e;
    background-color: #1f8f3e;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 12px;
}

.box-btn a {
    text-decoration: none;
    color: #ffffff;
}

.container .row {
    width: 100%;
    padding: 10px;
}

.container .column {
    flex: 0 0 auto;
    width: 25%;
}

.card .card-header {
	border-color: rgba(137, 137, 137, 0.25);
	background-color: #fff;
	padding: 25px;
}
.card-header:first-child {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card-footer:last-child {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.card-footer {
	background-color: #fff;
	border-top: 1px solid #e6e6e6;
	padding: 1rem;
}

.card {
    background-color: #08533F;
}

.board1.fill1 {
    background: #2F47BA;
}
.card.board1.fill2 {
    background: #FF8D07;
}

.card.board1.fill3 {
    background: #DC3545;
}

.card.board1.fill4 {
    background: #00882E;
}
.card_widget_img {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
}

.card_widget_header label {
    font-weight: 700;
}

.card_widget_header h4 {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
}

.col-3 {
    flex: 0 0 auto;
    width: 25%;
  }