/* Import Google font - Poppins */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.sidebar:hover + .main-content {
    margin-left: 300px; /* Adjust this value according to your sidebar width */
    transition: margin-left 0.5s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
    --white-color: #fff;
    --blue-color: #4070f4;
    --grey-color: #707070;
    --grey-color-light: #aaa;
}

body {
    background-color: #D9D9D9;
    transition: all 0.5s ease;
}

body.dark {
    background-color: #333;
}

body.dark {
    --white-color: #333;
    --blue-color: #fff;
    --grey-color: #f2f2f2;
    --grey-color-light: #aaa;
}

h1, .h1 {
    font-size: calc(1.375rem + 1.5vw); }
    @media (min-width: 1200px) {
        h1, .h1 {
            font-size: 2.5rem; } }
  
h2, .h2 {
    font-size: calc(1.325rem + 0.9vw); }
    @media (min-width: 1200px) {
        h2, .h2 {
            font-size: 2rem; } }
  
h3, .h3 {
    font-size: calc(1.3rem + 0.6vw); }
    @media (min-width: 1200px) {
        h3, .h3 {
            font-size: 1.75rem; } }
  
h4, .h4 {
    font-size: calc(1.275rem + 0.3vw); }
    @media (min-width: 1200px) {
        h4, .h4 {
            font-size: 1.5rem; } }
  
h5, .h5 {
    font-size: 1.25rem; }
  
h6, .h6 {
    font-size: 1rem; }
  
p {
    margin-top: 0;
    margin-bottom: 1rem; }

button {
    outline: none;
    border: none;
    border-radius: 20px;
}

button:hover {
    background-color: #1f8f3e;
}

/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------------- NAVBAR ---------------------------------------- */
/* ---------------------------------------------------------------------------------------- */

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    z-index: 1000;
    box-shadow: 0 0 2px var(--grey-color-light);
}

.logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 22px;
    font-weight: 500;
    color: var(--blue-color);
}

.navbar img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.navbar img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.search_bar {
    height: 35px;
    max-width: 430px;
    width: 100%;
}

.search_bar input {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    font-size: 18px;
    outline: none;
    background-color: var(--white-color);
    color: var(--grey-color);
    border: 1px solid var(--grey-color-light);
    padding: 0 20px;
}

.navbar_content {
    display: flex;
    align-items: center;
    column-gap: 25px;
}

.navbar_content i {
    cursor: pointer;
    font-size: 20px;
    color: var(--grey-color);
}

/* sidebar */
.sidebar {
    background-color: var(--white-color);
    width: 300px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 80px 20px;
    z-index: 100;
    overflow-y: scroll;
    box-shadow: 0 0 1px var(--grey-color-light);
    transition: all 0.5s ease;
}

.sidebar.close {
    padding: 60px 0;
    width: 80px;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.menu_content {
    position: relative;
}

.menu_title {
    margin: 15px 0;
    padding: 0 20px;
    font-size: 18px;
}

.sidebar.close .menu_title {
    padding: 6px 30px;
}

.menu_title::before {
    color: var(--grey-color);
    white-space: nowrap;
}

.employee_tools::before {
    content: "Employee Menu";
}

.profile_information::before {
    content: "Profile";
}


.sidebar.close .menu_title::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    border-radius: 12px;
    background: var(--grey-color-light);
}

.menu_items {
    padding: 0;
    list-style: none;
}

.menu_items .item.active .nav_link {
    background-color: #1F8F3E;
    color: #fff;
}

.navlink_icon {
    position: relative;
    font-size: 22px;
    min-width: 50px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 6px;
}

.navlink_icon::before {
    content: "";
    position: absolute;
    height: 100%;
    width: calc(100% + 100px);
    left: -20px;
}

.navlink_icon:hover {
    background: #1F8F3E;
}

.sidebar .nav_link {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 4px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--grey-color);
    white-space: nowrap;
}

.sidebar.close .navlink {
    display: none;
}

.nav_link:hover {
    color: var(--white-color);
    background: #1F8F3E;
}

.sidebar.close .nav_link:hover {
    background: var(--white-color);
}

.submenu_item {
    cursor: pointer;
}

.submenu {
    display: none;
}

.submenu_item .arrow-left {
    position: absolute;
    right: 10px;
    display: inline-block;
    margin-right: auto;
}

.sidebar.close .submenu {
    display: none;
}

.show_submenu ~ .submenu {
    display: block;
}

.show_submenu .arrow-left {
    transform: rotate(90deg);
}

.submenu .sublink {
  padding: 15px 15px 15px 52px;
}

.bottom_content {
    position: fixed;
    bottom: 60px;
    left: 0;
    width: 260px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.bottom {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    justify-content: space-around;
    padding: 18px 0;
    text-align: center;
    width: 115%;
    color: var(--grey-color);
    border-top: 1px solid var(--grey-color-light);
    background-color: var(--white-color);
}

.bottom i {
    font-size: 20px;
}

.bottom span {
    font-size: 18px;
}
.sidebar.close .bottom_content {
    width: 50px;
    left: 15px;
}

.sidebar.close .bottom span {
    display: none;
}

.sidebar.hoverable .collapse_sidebar {
    display: none;
}

#sidebarOpen {
     display: none;
}

/* Add this CSS to make #main responsive when hovering over the sidebar */
.sidebar:hover ~ #main {
    margin-left: 300px; /* Adjust this value according to your sidebar width */
    transition: margin-left 0.5s ease;
}

#main {
    transition: margin-left 0.5s ease;
    padding: 16px;
    margin-top: 70px;
    margin-left: 80px;
    margin-right: 10px;
}

/* Add this CSS to make #main responsive when the sidebar is expanded */
.sidebar.expand ~ #main {
    margin-right: 15px;
    margin-left: 310px; /* Adjust this value according to your sidebar width */
    transition: margin-left 0.5s ease;
}

/* Add this CSS to make #main responsive when the sidebar is collapsed */
.sidebar.close ~ #main {
    margin-right: 10px;
    margin-left: 90px;
}

.page-header {
    margin: 0 0 1.5rem 0; 
}
  
.page-title {
    color: #000000;
    font-size: 1.125rem;
    margin-bottom: 10px;
}

.page-title .page-title-icon {
    display: inline-block;
    margin-right: 15px;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    text-align: center;
    -webkit-box-shadow: 0px 3px 8.3px 0.7px rgba(163, 93, 255, 0.35);
    box-shadow: 0px 3px 8.3px 0.7px rgba(163, 93, 255, 0.35); 
    background-color: #1F8F3E;
    color:#ffffff;
}
    
.page-title .page-title-icon i {
    font-size: .9375rem;
    line-height: 36px; }

.table {
    background-color: #ffffff;
    overflow: auto;
}

.table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #1F8F3E;
}

.table-header p {
    margin-top: auto;
    margin-bottom: auto;
}

.dropdown {
    min-width: 15em;
    position: relative;
    margin: 2em;
}

.dropdown * {
    box-sizing: border-box;
}

.select {
    background: #1f8f3e;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px #08533F solid;
    border-radius: 1.5em;
    padding: 0.4em;
    cursor: pointer;
    transition: background 0.3s;
}

.select-clicked {
    border: 2px #26489A solid;
    box-shadow: 0 0 0.8em #26489a;
}

.select:hover {
    background: #323741;
}

.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
    transition: 0.3s;
}

.caret-rotate {
    transform: rotate(180deg);

}

.menu {
    list-style: none;
    padding: 0.2em 0.5em;
    background: #323741;
    border: 1px #363a43 solid;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #9fa5b5;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.menu li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

.menu li:hover {
    background: #2a2d35;
}

/*DO NOT CHANGE*/
.active {
    background: #08533F;
    color: #ffffff;
}

.menu-open {
    display: block;
    opacity: 1;
}

.add-new {
    padding: 10px 20px;
    color: #ffffff;
    background-color: #1F8F3E;
}

table {
    width: 100%;
    table-layout: auto;
    min-width: 100px;
    border-collapse: collapse;
}

thead th {
    position: sticky;
    top: 0;
    background-color: #1F8F3E;
    color: #ffffff;
}

th, td {
    border-bottom: 1px solid #1F8F3E;
    padding: 10px 20px;
    word-break: normal;
    text-align: center;
}

td img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    border: 5px solid #e6e7e8;
    margin: auto;
}

tr:hover td {
    color: #000000;
    cursor: pointer;
    background-color: #e8f3eb;
}


tbody tr td button {
    padding: 10px;
    margin: 0 10px;
    border-radius: 10%;
}

tbody tr td button i {
    color: #ffffff;
    width: 100%;
    height: 100%;
}

td button:nth-child(1) {
    background-color: #0298cf;
}

td button:nth-child(2) {
    background-color: #f80000;
}

/*
.content-table {
    border-collapse: collapse;
    width: 100%;
    margin: 25px 0;
    font-size: 0.9em;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #1F8F3E;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}
  
.content-table th,
.content-table td {
    padding: 12px 15px;
}
  
.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
  
.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
  
.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #1F8F3E;
}
  
.content-table tbody tr.active-row {
    font-weight: bold;
    color: #1F8F3E;
} */

.button1 {
  position: absolute;
  top: 10vh;
  left: 70vw;
  width: 10vw;
  height: 3.33vh;
  cursor: pointer;
  background-color: #068e6b;
  color: #fff;
  transition: 1s;
  border-radius: 2vw;
  border:none;
}

.button1:hover{
  background-color: #08533f; 
  color: #fff;
}

.button2 {
  position: absolute;
  top: 10vh;
  left: 83vw;
  border-radius: 2vw;
  width: 10vw;
  height: 3.33vh;
  cursor: pointer;
  background-color: #068e6b;
  color: #fff;
  transition: 1s;
  border:none;

}

.button2:hover{
  background-color: #08533f;
  color: #fff;
}

.leave_btn{
  background: #08533F;
  border: none;
  width: 7vw;
  border-radius: 4px;
  padding: 11px;
  box-shadow: none;
  margin-top: 26px;
  text-shadow: none;
  outline: none;
  color: #fff;
}

.leave_btn:hover{
  background: #068e6b;
}

.locator_btn{
  background: #08533F;
  border: none;
  width: 7vw;
  border-radius: 4px;
  padding: 11px;
  box-shadow: none;
  margin-top: 26px;
  text-shadow: none;
  outline: none;
  color: #fff;
}

.locator_btn:hover{
  background: #068e6b;
}

.leave-request,
.locator-request {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  display: none;
  z-index: 1000; /* Adjust the z-index to make the form appear on top of other elements */
  width: 40%; /* Adjust the width of the form as needed */
}

.contact_box {
  height: 70vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;

}
.card_contact {
  width: 100%;
  height: 100%;
  padding: 1.5em 1.5em;
  background: linear-gradient(#ffffff 50%, #068e6b 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;

}

.icon-wrapper {
  background-color: #08533F;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card_contact:hover {
  background-position: 0 100%;
}
.card_contact:hover .icon-wrapper {
  background-color: #ffffff;
  color: #08533F;
}
.card_contact:hover h3 {
  color: #ffffff;
}
.card_contact:hover p {
  color: #f0f0f0;
}


/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: #fff;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: #08533F;
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.details .recentRequest {
  position: relative;
  display: grid;
  min-height: 2vw;
  width: 100%;
  background: #fff;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentRequest table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentRequest table tr:last-child {
  border-bottom: none;
}
.details .recentRequest table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentRequest table tr td {
  padding: 10px;
}
.details .recentRequest table tr td:last-child {
  text-align: end;
}
.details .recentRequest table tr td:nth-child(2) {
  text-align: end;
}
.details .recentRequest table tr td:nth-child(3) {
  text-align: center;
}
.status.accepted {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.declined {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

form {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
select,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #08533F;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.leave-request h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.locator-request h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentRequest {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
  .button1,
  .button2,
  .button3 {
    width: 15vw;
    height: 14vh;
    font-size: 10px; /* Adjust font size as needed */
    border-radius: 3vw;
  }
  
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .button1,
  .button2,
  .button3 {
    width: 15vw;
    height: 14vh;
    font-size: 10px; /* Adjust font size as needed */
    border-radius: 3vw;
  }
}

@media (max-height: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .button1,
  .button2,
  .button3 {
    width: -1vw;
    height: 1vh;
    font-size: 10px; /* Adjust font size as needed */
    border-radius: 3vw;
  }
}